NODE_ENV=development
VUE_APP_TITLE=T.O.M.E.
VUE_APP_API_URL=http://localhost:8080/api
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_VAPID_KEY=
VUE_APP_FIREBASE_APP_ID=